# WpfSDKStyleProjectSamples

./: WpfSDKStyleProjectSamples.sln
WpfSDKStyleProjectSample001/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfSDKStyleProjectSample001.csproj
WpfSDKStyleProjectSample001/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfSDKStyleProjectSample002/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfSDKStyleProjectSample002.csproj
WpfSDKStyleProjectSample002/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
